############################################################
# 🎨 BACKGROUND
############################################################
B 8,10,18

############################################################
# 🎥 CAMERA (normalized orientation)
############################################################
C 0,0,6 0,0,-1 50

############################################################
# 🌫️ AMBIENT LIGHT
############################################################
A 0.5 255,255,255

############################################################
# 💡 MAIN LIGHT (strong side light for craters)
############################################################
L -8,6,6 1.0 255,255,255

############################################################
# 💡 FILL LIGHT (soft)
############################################################
L 0,3,-1 1 200,220,255

############################################################
# 🌕 MOON (main object)
#
# ⚠️ Replace filenames with yours
############################################################
sp 0,0,0 3 200,200,200 mt 0.05 0.85 0.25 32 0.05 img/moonmap1k.xpm img/moonbump1k.xpm
