############################################################
# 🎥 CAMERA (normalized orientation)
############################################################
C 0,0,0 -1,0,0 50

############################################################
# 🌫️ AMBIENT LIGHT
############################################################
A 1 255,255,255

############################################################
# 💡 MAIN LIGHT (strong side light for craters)
############################################################
L 0,2,2 1.0 255,255,255

############################################################
# 💡 FILL LIGHT (soft)
############################################################
# L 0,3,-1 1 200,220,255

############################################################
# 🌕 MOON (main object)
#
# ⚠️ Replace filenames with yours
############################################################
sp -4,0,0 3 200,200,200 mt 0.1 1 0.25 16 0.2 img/normal_maps/moonnormal2k.xpm img/bump_maps/moonbump1k.xpm img/color_maps/mooncolor1k.xpm

pl  -10,0,0     1,0,0                230,100,30     mt 1  1  0  255 0 NON_NORMAL NON_BUMP img/color_maps/starscolor2k.xpm
