############################################################
# 🧱 Normal Map Test Scene
############################################################

# Background (dark neutral)
B 20,22,26

# Ambient light (bem fraca — importante!)
A 0.05 255,255,255

# Camera (bem de frente)
C 0,1,3 0,0,1 70

############################################################
# 💡 Lights
############################################################

# Main grazing light
L -6,2,-4 1 255,255,255

# Fill light
L 4,4,-3 1 255,255,255

############################################################
# 🧱 Main object (big plane)
############################################################

pl 0,0,4 0,0,-1 178,60,48 mt 0.10 1 0.3 150 0.00 scenes/brick_wall.xpm NON_COLOR
